spring.datasource.url=jdbc:mysql://10.162.170.200:3306/kurvan
spring.datasource.username=root
spring.datasource.password=01000098005

storage.server=
storage.port=
storage.method.upload=""
storage.method.download=""
storage.method.downloadBase64=""
storage.auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib2F1dGgyX2FwcGxpY2F0aW9uX3BzZSJdLCJleHBpcmVzIjoxNTQwOTc3ODMxOTQyLCJ1c2VyX25hbWUiOiJjZXJ0aWtyZWRpdCIsImNyZWF0ZWQiOjE1NDA5MzQ3NTE5NDIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdLCJ1c2VyIjp7ImlkIjoyMSwidXNlck5hbWUiOiJjZXJ0aWtyZWRpdCIsImZ1bGxOYW1lIjoiRXJpY2sgRmVybmFuZGV6IiwidHlwZVVzZXIiOiIwMSIsInJ1YyI6IjIwNTA3ODg2ODc3IiwicmF6b25Tb2NpYWwiOiJLVkEgQ09SUCBTT0NJRURBRCBBTk9OSU1BIENFUlJBREEiLCJub21icmVDb21lcmNpYWwiOm51bGwsInVibFZlcnNpb24iOiIyLjEifSwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6ImY1MTI5YzU5LWY2ZmMtNGU2OS1hMjAyLTFjNGVkYTdhYjg5NCIsImNsaWVudF9pZCI6ImludGVncmF0aW9uY2VydGlmYWt0In0.YIHRZlOQ23KZ5BWGmJ8r1rxjkIe78dwc5lvHZcoMTLg
apiserviceweb.server=https://beta.certifakt.com.pe
api.envio.comprobante=https://beta.certifakt.com.pe/back/api/comprobantes-pago
apiserviceweb.method.downloadBase64Pdf=""
microservice.service.download.endpoint=""

DB_URL=jdbc:postgresql://10.162.170.200:5432/kurvan
DB_USER=root
RABBIT_HOST=10.162.170.37
RABBIT_USER=pse
RABBIT_PASS=pse
AUTH_SERVER=http://localhost:8002/oauth/check_token
APIDOCUMENT_ENDPOINT=http://localhost:8001
STORAGE_SERVER=http://localhost
APISERVICEWEB_SERVER=https://beta.certifakt.com.pe

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE