spring.datasource.url=jdbc:mysql://10.162.170.200:3306/kurvan
spring.datasource.username=root
spring.datasource.password=01000098005

#Settings for database conneection to database2
legacy.datasource.url=jdbc:postgresql://10.162.170.250:5432/PRDCERTIKREDIT
legacy.datasource.username=postgres
legacy.datasource.password=s0p0rt32017SCCO
legacy.datasource.driver-class-name=org.postgresql.Driver

server.port=8015
storage.server=
storage.port=
storage.method.upload=""
storage.method.download=""
storage.method.downloadBase64=""

storage.auth=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNDUiLCJpYXQiOjE1NjUyOTU5MzUsImV4cCI6MTY1MTY5NTkzNX0.pf77DWtxfsryQe3WpldLNNxQ4lBiD7mCJcaZMMdQ0BJJcid__Th1PbL9hXGHiltAqJT1HBTDEEXOEim5q7FNNw
apiserviceweb.server=https://certifakt.com
api.envio.comprobante=https://api.certifakt.com/api/comprobantes-pago
api.recibo.numero=https://api.certifakt.com/api/siguienteNumero
apiserviceweb.method.downloadBase64Pdf=""
microservice.service.download.endpoint=""

DB_URL=jdbc:postgresql://10.162.170.200:5432/kurvan
DB_USER=root
RABBIT_HOST=10.162.170.37
RABBIT_USER=pse
RABBIT_PASS=pse
AUTH_SERVER=http://localhost:8002/oauth/check_token
APIDOCUMENT_ENDPOINT=http://localhost:8001
STORAGE_SERVER=http://localhost
APISERVICEWEB_SERVER=https://online.certifakt.com.pe

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNDUiLCJpYXQiOjE1NjY5MTg5MjcsImV4cCI6MTY1MzMxODkyN30.b_MuGw0Kito0WYVM_qAXpBqGGIYNBJlQ_liFCn7JlYptuzBK1zGOlGoic2H9zzwKYkZBh9XDOf4kL5XmbB98cA
#eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNDUiLCJpYXQiOjE1NjUyOTU5MzUsImV4cCI6MTY1MTY5NTkzNX0.pf77DWtxfsryQe3WpldLNNxQ4lBiD7mCJcaZMMdQ0BJJcid__Th1PbL9hXGHiltAqJT1HBTDEEXOEim5q7FNNw
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib2F1dGgyX2FwcGxpY2F0aW9uX3BzZSJdLCJleHBpcmVzIjoxNTQwOTc3ODMxOTQyLCJ1c2VyX25hbWUiOiJjZXJ0aWtyZWRpdCIsImNyZWF0ZWQiOjE1NDA5MzQ3NTE5NDIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdLCJ1c2VyIjp7ImlkIjoyMSwidXNlck5hbWUiOiJjZXJ0aWtyZWRpdCIsImZ1bGxOYW1lIjoiRXJpY2sgRmVybmFuZGV6IiwidHlwZVVzZXIiOiIwMSIsInJ1YyI6IjIwNTA3ODg2ODc3IiwicmF6b25Tb2NpYWwiOiJLVkEgQ09SUCBTT0NJRURBRCBBTk9OSU1BIENFUlJBREEiLCJub21icmVDb21lcmNpYWwiOm51bGwsInVibFZlcnNpb24iOiIyLjEifSwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6ImY1MTI5YzU5LWY2ZmMtNGU2OS1hMjAyLTFjNGVkYTdhYjg5NCIsImNsaWVudF9pZCI6ImludGVncmF0aW9uY2VydGlmYWt0In0.YIHRZlOQ23KZ5BWGmJ8r1rxjkIe78dwc5lvHZcoMTLg

#_storage.auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib2F1dGgyX2FwcGxpY2F0aW9uX3BzZSJdLCJleHBpcmVzIjoxNTUzNzQ4NDE4MjYyLCJ1c2VyX25hbWUiOiJjZXJ0aWtyZWRpdCIsImNyZWF0ZWQiOjE1NTM3MDUzMzgyNjIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdLCJ1c2VyIjp7ImlkIjoyMSwidXNlck5hbWUiOiJjZXJ0aWtyZWRpdCIsImZ1bGxOYW1lIjoiRXJpY2sgRmVybmFuZGV6IiwidHlwZVVzZXIiOiIwMSIsInJ1YyI6IjIwNTA3ODg2ODc3IiwicmF6b25Tb2NpYWwiOiJLVkEgQ09SUCBTT0NJRURBRCBBTk9OSU1BIENFUlJBREEiLCJub21icmVDb21lcmNpYWwiOiIgIiwidWJsVmVyc2lvbiI6IjIuMSJ9LCJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwianRpIjoiYWZiY2VhM2UtMjdjOC00YjBkLTkxMGMtYTc2NzI0M2FjNGRlIiwiY2xpZW50X2lkIjoiaW50ZWdyYXRpb25jZXJ0aWZha3QifQ.LDoyiD0A3zRHjtqA8jUb2CFR4lxfCMmdZ8G5jt4ReFo
#prod->