spring.datasource.url=jdbc:mysql://localhost:3306/kurvan
spring.datasource.username=certicom
spring.datasource.password=Certicom12345678$

storage.server=
storage.port=
storage.method.upload=""
storage.method.download=""
storage.method.downloadBase64=""
storage.auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib2F1dGgyX2FwcGxpY2F0aW9uX3BzZSJdLCJleHBpcmVzIjoxNTQwMzYzODU4NDA4LCJ1c2VyX25hbWUiOiJjZXJ0aUtyZWRpdCIsImNyZWF0ZWQiOjE1NDAzMjA3Nzg0MDgsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdLCJ1c2VyIjp7ImlkIjo2MywidXNlck5hbWUiOiJjZXJ0aUtyZWRpdCIsImZ1bGxOYW1lIjoiTGV5dGVycnIiLCJ0eXBlVXNlciI6IjAxIiwicnVjIjoiMjA1MDc4ODY4NzciLCJyYXpvblNvY2lhbCI6IktWQSBDT1JQIFNPQ0lFREFEIEFOT05JTUEgQ0VSUkFEQSIsIm5vbWJyZUNvbWVyY2lhbCI6bnVsbCwidWJsVmVyc2lvbiI6IjIuMCJ9LCJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwianRpIjoiYmVlOTlmZjItOWMxYS00NmY0LWE0NjUtYTg1ZDcyMGIyMWM0IiwiY2xpZW50X2lkIjoiaW50ZWdyYXRpb25jZXJ0aWZha3QifQ.NUJ7F8qyVJkOOXTy89UgzohCfZ0ZKrCnt8EaeYVriyQ
apiserviceweb.server=https://beta.certifakt.com.pe
apiserviceweb.method.downloadBase64Pdf=""
microservice.service.download.endpoint=""

DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
RABBIT_HOST=10.162.170.37
RABBIT_USER=pse
RABBIT_PASS=pse
AUTH_SERVER=http://localhost:8002/oauth/check_token
APIDOCUMENT_ENDPOINT=http://localhost:8001
STORAGE_SERVER=http://localhost
APISERVICEWEB_SERVER=https://beta.certifakt.com.pe